{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/designation_finder",
      "destination": "/api/designation_finder.py"
    },
    {
      "source": "/api/accounts",
      "destination": "/api/accounts.py"
    }
  ]
}